<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-image: linear-gradient(#2634fbe7, white );
            background-attachment: fixed;
            font-size: 15px;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, monospace;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif, monospace;
        }
        main{
            background-color: white;
            padding: 25px;
            width: 80%;
            border-radius: 15px;
            margin: 30px auto;
            box-shadow: 10px 10px 15px #141b829f;
            margin-bottom: 50px;
        }

    </style>
    <title>Projetinho 17</title>
</head>
<body>
    <main>
    <h1>Fontes e suas famílias</h1>
    <h2>Texto</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, sit! Labore facilis magni reprehenderit sint animi id voluptatem dolorum alias distinctio temporibus, nulla nemo veritatis? Saepe deleniti tenetur dolorum quas?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim eius laboriosam aperiam. Saepe architecto laudantium quibusdam reprehenderit voluptate voluptas eveniet maxime odio? Porro necessitatibus dolores in, amet veniam sed magnam.</p>
    <h2>Texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero inventore ipsum corporis quos temporibus iste, assumenda, repudiandae consectetur quas omnis quasi praesentium tempore provident nemo laboriosam sed, voluptate pariatur aperiam?</p>
    </main>
    <main>
        <h1>Título</h1>
        <h2>Texto</h2>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, inventore consequatur. Repellendus ipsam, blanditiis esse sapiente error ea nobis, ex minus, maxime in fuga deleniti dolorum? Deserunt voluptates dolo Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quasi facilis facere officia perspiciatis doloribus suscipit deleniti recusandae officiis, eligendi illo nesciunt necessitatibus eveniet culpa asperiores vitae cumque accusantium aliquam. </P>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae ab pariatur consequatur fuga possimus corporis tempora dolore dignissimos suscipit, in, ipsum harum ex similique et aliquid? Nemo aliquam quas dolorum?  </p>
        <p><a href="fonte02.html" rel="next">Próxima página</a></p>
    </main>
</body>
</html>