<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-image: linear-gradient(to bottom, #6F0DE0, #9B3CFF);
            background-attachment: fixed;
            font: normal 16px 'Courier New', Courier, monospace;
           
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
        main{
            background-color: white;
            padding: 30px;
            width: 80%;
            margin: auto;
            border-radius: 20px;
            box-shadow: 10px 10px 15px #5109a2c0;
        }
    </style>
    <title>Prejetinho</title>
</head>
<body>
    <main>
    <h1>Alinhamento</h1>
    <h2>Texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sapiente ab deleniti dignissimos officia perspiciatis, iste omnis pariatur reprehenderit magnam rerum id placeat cum reiciendis laboriosam dicta sed at totam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente porro atque molestiae beatae illum corrupti, ea sunt, id quam reiciendis quibusdam magnam quisquam, eos vel harum laboriosam impedit pariatur ipsam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptatum exercitationem ex quibusdam, aspernatur dignissimos corporis. Obcaecati, est! Quas vero optio, autem ex porro quasi est aliquid officiis placeat tenetur.</p>
    <h2>Texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptate id numquam cumque aliquam earum sint porro soluta aperiam? Voluptate nobis eum dolorum soluta quidem eos quae consequatur reprehenderit facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla optio provident dolor cumque incidunt ab magnam eum et! Fuga ad delectus saepe, in iusto quae pariatur ipsam voluptas facere dolore.</p>
    <h2>Texto</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, laborum. Debitis quis iure non, dignissimos aliquam accusamus atque doloribus ipsam, nobis reiciendis quos odio dolorem facere deleniti tempore, ipsum id.</p>
    <p><a href="fonte01.html" rel="next">Página anterior</a></p>
    </main>
</body>
</htmp