<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font: normal 16px 'Courier New', Courier, monospace;
            background-color: rgb(117, 114, 114);
            margin: 0%;
            text-align: justify;
        }
        header{
            background-color: rgb(44, 44, 44);
            padding: 20px;
            
        }
        nav > .menu{
            color: white;
            text-decoration: none;
            margin-right: 30px;
            padding: 10px;
            
            
        }
        nav > .menu:hover{
            background-color: rgb(117, 114, 114);
            text-decoration: underline;
            padding: 10px;
            border-radius: 50%;
        }
        nav > .menu:active{
            color: rgb(117, 114, 114);
        }
        h1{
            color: white;
            text-align: center;
            font-size: 3em;
        }
        main{
            background-color: white;
            padding: 20px;
            width: 90%;
            height: 450px;
            margin: 0px auto 0px auto;
            
        }
        p > a{
            color: red;
            text-decoration: none;
        }
        p > a:hover{
            text-decoration: underline;
        }
        p > a:active{
            color: rgb(71, 1, 1);
        }
        footer{
            background-color: rgb(44, 44, 44);
            padding: 0.5px;
            margin: 0px; 
        }
        h3{
            color: white;
            text-align: center;
            font-size: 13px;
        }
        footer > h3{
            margin: 0px;
        }
        div#bola{
            background-color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 20px auto;
        }
    </style>
    <title>Grouping tags</title>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a class="menu" href="#">pag1</a>
            <a class="menu" href="#">pag2</a>
            <a class="menu" href="#">pag3</a>
            <a class="menu" href="#">pag4</a>
            <a class="menu" href="#">pag5</a>
        </nav>
   </header>
   <main>
        <h2>Texto</h2>
            <section>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae illo adipisci, voluptatem neque voluptates harum sapiente maxime ipsam natus? Quod aspernatur adipisci modi quae quaerat inventore obcaecati totam, autem labore.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, nulla magni, voluptatem dolor dolores iste accusamus quia obcaecati ipsam a laudantium hic ab. Nihil sed totam velit optio tempore eos.</p>
            </section>
        <h2>Texto</h2>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias iure odio, magni fugiat ab dolorum fuga distinctio harum voluptas quaerat aut voluptatibus dolore impedit, a assumenda cupiditate error sint unde! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi officiis commodi hic totam, inventore possimus iste molestiae facilis praesentium illum ipsam repellat! Quidem error consequuntur quibusdam perferendis placeat eligendi est.</p>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur modi nam neque consequatur in quam natus iusto asperiores adipisci nihil odio officia ducimus, molestiae velit quo minus dolorem repellat eaque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque sunt ex necessitatibus rerum, a non, quae distinctio voluptatem deleniti dolore fugit eius provident est eos id vel. Voluptate, possimus laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto hic perferendis nam voluptate molestias amet tempora reprehenderit totam itaque, repudiandae maiores laborum doloribus ad cupiditate qui voluptas autem, assumenda expedita!</P>
                <p>Para acessar nossa página, <a href="#">clique aqui</a></p>
            </section>
   </main>
   <footer>
        <h3>Desenvolvido por Daniel Melo</h3>
   </footer>
   <div id="bola">

   </div>
</body>
</html>