<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap');
        body{
            background-image: linear-gradient(to bottom, #0467B8, white);
            background-attachment: fixed;
            font-family: "Permanent Marker", serif;
            font-size: 16px;
        }
        h2{
            font-family:  "Caveat", serif;
            font-size: 3em;
        }
        p{
            font-family:  "Mr Dafoe", serif;
            font-size: 25px;
        }
        main{
            background-color: white;
            padding: 15px;
            width: 80%;
            border-radius: 15px;
            margin: 30px auto;
            box-shadow: 10px 10px 15px #03345daf;
        }
    </style>
    <title>Projetinho 18</title>
</head>
<body>
    <main> 
    <h1>Fontes externas com o google fonts</h1>
    <h2>Título</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur quos placeat reprehenderit dicta voluptatibus accusamus asperiores aperiam, explicabo necessitatibus mollitia eveniet fuga sapiente id voluptate tempore assumenda quaerat eius ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates expedita aut tenetur eveniet commodi aliquid dolorum ab facere, in ipsa quibusdam explicabo animi ad, reprehenderit laudantium officia. Ducimus, animi! Et? </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, officia commodi maxime nobis facilis quos nostrum voluptates nemo rem ab minima repellendus est unde? Ipsa voluptates nam quasi esse aliquam.</p>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eveniet veritatis id dolor quibusdam repellat, enim nemo quae corporis quasi. Quod fugit fuga saepe animi, incidunt quas architecto sapiente? Ea. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et nobis illum eveniet nostrum quidem molestias dolor tempore ipsam dolore. Eum quo magnam, numquam rerum a labore distinctio voluptas ipsum nostrum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptates vel autem numquam ratione laudantium ad dolore laborum modi earum aliquam maxime nam nobis cumque quia, facere optio magnam est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sequi vero, nulla harum, quidem quasi odio repellat error, dolore illum cumque natus esse amet! Quidem reprehenderit ea culpa accusantium fugiat!</p> 
    </main>
</body>
</html>