<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family:'love';
            src: url('fontes/wild_love_2/Wild\ Love.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:'vogue';
            src: url('fontes/vogue/Vogue.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-image: linear-gradient(to bottom, #0467B8, white);
            background-attachment: fixed;
        }
        h1{
            font-family: 'love';
            font-size: 2em;
        }
        h2{
            font-family: 'love';
            font-size: 1.7em;
        }
        p{
            font-family: 'vogue';
        }
        main{
            background-color: white;
            padding: 15px;
            width: 80%;
            border-radius: 15px;
            margin: 30px auto;
            box-shadow: 10px 10px 15px #03345daf;
        }

    </style>
    <title>Projetinho 18</title>
</head>
<body>
    <main>
    <h1>Fontes do dafonts.com</h1>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quasi repellat sed nemo? Doloremque natus rerum sed est culpa corporis, officiis, praesentium reprehenderit asperiores hic saepe facere incidunt, eaque consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, asperiores velit. Quas explicabo consequuntur molestias quibusdam aperiam corporis animi vitae voluptatem magnam! Facere, modi fugit sunt autem eos tempora non.</p>
    <h2>Título</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor nobis rem quis laboriosam dolorum ratione ut dolore nihil inventore dignissimos necessitatibus facere, dolorem quasi porro distinctio quos magnam asperiores commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ut exercitationem fuga. Unde temporibus hic, quis beatae eius dignissimos iste odit accusamus ex alias voluptatibus. Reprehenderit sunt minima id assumenda.</p>
    </main>
</body>
</html>