<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <style>
        div.quadrado{
            background-image: url("imagens/wallpaper002.jpg");
            background-size: 1500px;
            border: 2px solid black;
            height: 250px;
            margin: 10px;
            border-radius: 20px;

        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left bottom;
        }
        div#q3{
            background-position: right top;
        }
        div#q4{
            background-position: right bottom;
        }
        div#q5{
            background-position: center center;
        }
    </style>
    <title>Posicionamento</title>
</head>
<body>
    <h1>Posições das imagens</h1>
    <h2>Esquerda em cima:</h2>
    <div class="quadrado" id="q1">

    </div>
    <h2>Esquerda embaixo:</h2>
    <div class="quadrado" id="q2">

    </div>
    <h2>Direita em cima:</h2>
    <div class="quadrado" id="q3">
        
    </div>
    <h2>Direita embaixo:</h2>
    <div class="quadrado" id="q4">
        
    </div>
    <h2>Centro centro:</h2>
    <div class="quadrado" id="q5">
        
    </div>
</body>
</html>