<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            font-family: 'Courier New', Courier, monospace;
            text-align: justify;
        }
        main{
            background-color: white;
            padding: 20px;
            width: 280px;
            margin: 30px auto;
            border-radius: 20px;
        }
        h1{
            text-align: center;
        }
        p{
            text-indent: 20px;
        }

    </style>
    <title>Imagem de fundo</title>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vel recusandae assumenda dolorum velit reiciendis, ipsam sed. Neque deleniti, odio necessitatibus a nemo vero praesentium, corporis laboriosam voluptates consequuntur eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde minus nihil, provident architecto fugiat ducimus totam recusandae optio iure autem nemo expedita maiores impedit! Odio accusantium molestias provident a repudiandae.</p>
    </main>
</body>
</html>