<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-image: url("imagens/wallpaper004.jpg");
            background-color: black;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            text-align: justify;
            
        }
        main{
            position: absolute;
            background-color: white;
            width: 400px;
            padding: 20px;
            border-radius: 20px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        h1{
            text-align: center;
        }
        p{
            text-indent: 20px;
        }
    </style>
    <title>Alinhamento vertical</title>
</head>
<body>
    <main>
        <h1>Coisa aleatória</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, distinctio odit dolorem unde, explicabo cumque at reprehenderit pariatur fugiat neque veniam debitis deserunt asperiores est dolorum similique repudiandae ea nemo</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, laboriosam similique itaque earum fugiat vitae sequi labore hic sed nostrum delectus, possimus voluptas numquam eum dolores ducimus a? Culpa, dignissimos.</p>
    </main>

</body>
</html>