<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/astronauta.png" type="image/x-icon">
    <style>
        body{
            margin: 0px;
            
        }
        section{
            position: relative;
            background-color: black;
            background-image: url("imagens/espaco.jpg");
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            
        }
        article{
            position: absolute;
            background-image: url("imagens/astronauta.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            width: 500px;
            height: 508px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <title>Astronauta</title>
</head>
<body>
    <section>
        <article>

        </article>
    </section>

</body>
</html>